# NyanAndroidArch

./: CONTRIBUTE.md  README.md  build.gradle  settings.gradle
android-arch-base/: build.gradle
android-arch-base-lite/: build.gradle
android-arch-base-lite/src/main/: AndroidManifest.xml
android-arch-base-lite/src/main/kotlin/moe/feng/common/arch/: BaseActivity.kt  BaseFragment.kt  BindingActivity.kt  BindingFragment.kt  PropertiesCreators.kt
android-arch-base/src/main/: AndroidManifest.xml
android-arch-base/src/main/kotlin/moe/feng/common/arch/: AlertDialogExtensions.kt  BaseActivity.kt  BaseFragment.kt  BindingActivity.kt  PropertiesCreators.kt
android-arch-base/src/main/res/values/: ids.xml
android-arch-listview/: build.gradle
android-arch-listview/src/main/: AndroidManifest.xml
android-arch-listview/src/main/kotlin/moe/feng/common/arch/list/: BindingItemBinder.kt  BindingListViewAdapter.kt  BindingRecyclerViewAdapter.kt  DataBindingExtensions.kt  IBindingAdapter.kt  IViewHolder.kt  ItemBinder.kt  ListViewExtensions.kt  OnLoadMoreListener.kt  RecyclerViewExtensions.kt
android-arch-listview/src/main/kotlin/moe/feng/common/arch/list/callback/: OnListLoadMoreListener.kt
android-arch-listview/src/main/kotlin/moe/feng/common/arch/list/internal/: MultiOnScrollListener.kt  OnLVLoadMoreListener.kt  OnRVLoadMoreListener.kt
android-arch-network-client/: build.gradle
android-arch-network-client/src/main/: AndroidManifest.xml
android-arch-network-client/src/main/kotlin/moe/feng/common/arch/support/gson/: GsonExtensions.kt
android-arch-network-client/src/main/kotlin/moe/feng/common/arch/support/kotlinx/: KotlinxExtensions.kt
android-arch-network-client/src/main/kotlin/moe/feng/common/arch/support/okhttp/: OkHttpExtensions.kt  RestfulApi.kt
android-arch-network-client/src/test/java/moe/feng/common/arch/network/test/: Example.kt
android-arch-v4-fragment/: build.gradle
android-arch-v4-fragment/src/main/: AndroidManifest.xml
android-arch-v4-fragment/src/main/kotlin/moe/feng/common/arch/support/: AlertDialogExtensions.kt  BaseFragment.kt  BindingFragment.kt  ResourcesBindExtensions.kt
android-common/: build.gradle
android-common/src/main/: AndroidManifest.xml
android-common/src/main/kotlin/moe/feng/common/android/: AlertDialogExtensions.kt  BundleExtensions.kt  IntentExtensions.kt  MaterialColorUtils.kt  PreferenceFragmentExtensions.kt  ResourcesBindExtensions.kt  ResourcesExtensions.kt  ServiceExtensions.kt  SharedPreferenceExtensions.kt
android-common/src/main/kotlin/moe/feng/common/android/coroutine/: CoroutineExtensions.kt
android-common/src/main/kotlin/moe/feng/common/kt/: CollectionsExtensions.kt  ObjectsUtil.kt  StringExtensions.kt  StringUtil.kt
android-common/src/test/kotlin/moe/feng/common/kt/: MaterialColorUtilsTest.kt  SingletonExtensionsTest.kt
demo/: build.gradle
demo/src/androidTest/java/moe/feng/common/arch/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/kotlin/moe/feng/arch/demo/: DemoApplication.kt  MainActivity.kt  MainViewModel.kt  Settings.kt
demo/src/main/kotlin/moe/feng/arch/demo/adapter/: AnotherSimpleCardBinder.kt  PicassoDemoItemBinder.kt  SampleListAdapter.kt  SampleRecyclerViewAdapter.kt  SimpleCardBinder.kt  StringBinder.kt
demo/src/main/res/layout/: activity_main.xml  sample_item_card.xml  sample_item_integer.xml  sample_item_picasso.xml  sample_item_string.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/moe/feng/common/arch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlin-common/: build.gradle
kotlin-common/src/main/kotlin/moe/feng/common/kt/: ClassExtensions.kt  SingletonExtensions.kt
picasso-extensions/: build.gradle
picasso-extensions/src/main/: AndroidManifest.xml
picasso-extensions/src/main/kotlin/moe/feng/common/picasso/: MaterialImageLoader.kt  PicassoDataBindingExtensions.kt  PicassoExtensions.kt
support-core-ui-extensions/: build.gradle
support-core-ui-extensions/src/main/: AndroidManifest.xml
support-core-ui-extensions/src/main/kotlin/moe/feng/common/support/widget/: SwipeRefreshLayoutExtensions.kt  ViewPagerExtensions.kt
