buildscript {
	ext {
		// Build configs
		androidGradlePluginVersion = '3.0.1'
		kotlinVersion = '1.2.10'
		androidSupportLibVersion = '27.0.2'
		minSdkVersion = 21
		targetSdkVersion = 27
		kotlinxCoroutinesVersion = '0.21'
		kotlinxSerializationVersion = '0.4'

		// Version
		versionName = '0.1.1.1'
		versionCode = 2

		// Third-party libs version
		fontProviderApiVersion = '10'
		okhttp3Version = '3.9.1'
		gsonVersion = '2.8.2'
	}

    repositories {
        google()
        jcenter()
	    maven { url "https://kotlin.bintray.com/kotlinx" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
	    classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$kotlinxSerializationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
	    maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
