apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion rootProject.ext.targetSdkVersion

	defaultConfig {
		minSdkVersion rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.targetSdkVersion
		versionCode rootProject.ext.versionCode
		versionName rootProject.ext.versionName
	}

	dataBinding {
		enabled = true
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation project(':android-common')

	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinxCoroutinesVersion"
	compileOnly "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$kotlinxSerializationVersion"
	implementation "com.squareup.okhttp3:okhttp:$okhttp3Version"
	compileOnly "com.google.code.gson:gson:$gsonVersion"
}

kotlin {
	experimental {
		coroutines "enable"
	}
}
