apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven'

group = 'moe.feng'

android {
	compileSdkVersion rootProject.ext.targetSdkVersion

	defaultConfig {
		minSdkVersion rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.targetSdkVersion
		versionCode rootProject.ext.versionCode
		versionName rootProject.ext.versionName

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}

	dataBinding {
		enabled = true
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation project(':android-common')
	implementation project(':android-arch-v4-fragment')
	implementation project(':support-core-ui-extensions')

	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

	implementation "com.android.support:appcompat-v7:$androidSupportLibVersion"
	implementation "com.android.support:support-v4:$androidSupportLibVersion"

	implementation "moe.shizuku.fontprovider:api:$fontProviderApiVersion"
}
