apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven'

group = 'moe.feng.NyanAndroidArch'

sourceSets {
	main.java.srcDirs += 'src/main/kotlin'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
	testImplementation "junit:junit:4.12"
	testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
	testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
