apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.targetSdkVersion

    defaultConfig {
        applicationId "moe.feng.common.arch.demo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

	dataBinding {
		enabled = true
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
	}
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation project(':android-common')
	implementation project(':android-arch-base')
	implementation project(':android-arch-listview')
	implementation project(':android-arch-network-client')
	implementation project(':picasso-extensions')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinxCoroutinesVersion"

    implementation "com.android.support:appcompat-v7:$androidSupportLibVersion"
	implementation "com.android.support:recyclerview-v7:$androidSupportLibVersion"
	implementation "com.android.support:cardview-v7:$androidSupportLibVersion"
	implementation "com.android.support:support-v4:$androidSupportLibVersion"

	kapt "com.android.databinding:compiler:$androidGradlePluginVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

kotlin {
	experimental {
		coroutines "enable"
	}
}
